{
  "entryPoints": ["./src/index.ts"],
  "out": "./docs",
  "disableSources": true,
  "plugin": ["typedoc-plugin-replace-text"],
  "replaceText": {
    "replacements": [
      {
        "pattern": "#+ API(?:(?!^#).)*",
        "flags": "gmis",
        "replace": ""
      }
    ]
  }
}
